# BotVK

./: Bot.csproj  Bot.sln  DB.cs  Login.txt  Program.cs  Token_bot.txt  dbo.Table.sql
DataBase/: ApplicationContext.cs  VkUser.cs
data/: ID_Group.txt
